---
apiVersion: v1
kind: Pod
metadata:
  name: termix-pod
  labels:
    app: termix-pod
spec:
  containers:
    - name: termix
      image: ghcr.io/lukegus/termix:latest
      ports:
        - containerPort: 8080
          hostPort: 8080
      volumeMounts:
        - mountPath: /app/data
          name: termix_data-pvc
      securityContext: {}

  volumes:
    - name: termix_data-pvc
      persistentVolumeClaim:
        claimName: termix_data
